import React from 'react';

const Posts = ({ posts, loading }) => {
  if (loading) {
    return <h2>Loading...</h2>;
  }

  return (
    <>
      <div>
        <ul className='list-group mb-4'>
          {posts.map(post => (
            <li key={post.id} className='list-group-item'>
              {post.first_name}
            </li>
          ))}
        </ul>
        <table >
          <tr>
            <th>User Names</th>
          </tr>
          <td>
          {posts.map(post => (
            
              <tr>{post.first_name} {post.last_name}</tr>
              
              ))}
            </td>
           
  
</table>
      </div>
    </>
  );
};

export default Posts;